# srbtracker

./: .gitignore  README.md  SRBugTracker.sln
SRBugTracker/: Program.cs  SRBugTracker.csproj  Startup.cs  appsettings.json
SRBugTracker/Areas/Identity/: IdentityHostingStartup.cs
SRBugTracker/Controllers/: AccountsController.cs  CommentsController.cs  HomeController.cs  IssuesController.cs  ProjectsController.cs  RolesController.cs
SRBugTracker/Data/: ApplicationDbContext.cs  RDSContext.cs
SRBugTracker/Data/Migrations/: 20191018024650_initial.Designer.cs  20191018024650_initial.cs  20191030223923_added-fields.Designer.cs  20191030223923_added-fields.cs  20191101064800_issuestatus.Designer.cs  20191101064800_issuestatus.cs  20191106050407_mm.Designer.cs  20191106050407_mm.cs  20191128183544_addedcomments.Designer.cs  20191128183544_addedcomments.cs  20191129024443_changedcreatedby.Designer.cs  20191129024443_changedcreatedby.cs  20191202205820_modifiedcommentsmodel.Designer.cs  20191202205820_modifiedcommentsmodel.cs  ApplicationDbContextModelSnapshot.cs
SRBugTracker/Migrations/RDS/: 20200129200409_first.Designer.cs  20200129200409_first.cs  RDSContextModelSnapshot.cs
SRBugTracker/Models/: Comment.cs  ErrorViewModel.cs  Issue.cs  Project.cs  Role.cs  User.cs  UserProject.cs
SRBugTracker/Properties/: launchSettings.json
SRBugTracker/ViewModels/: ContactViewModel.cs  CreateProjectViewModel.cs  IndexViewModel.cs  IssueViewModel.cs  ProjectViewModel.cs  SearchResultViewModel.cs  UserViewModel.cs
SRBugTracker/Views/: _ViewImports.cshtml
SRBugTracker/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SRBugTracker/Views/Home/: Contact.cshtml  Index.cshtml  LandingPage.cshtml  Privacy.cshtml  Search.cshtml  Sent.cshtml
SRBugTracker/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SRBugTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateIssueModal.cshtml
SRBugTracker/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SRBugTracker/Views/Shared/: _Dropdown.cshtml  _Footer.cshtml  _Header.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _NavbarUserInfo.cshtml  _PageHeadElement.cshtml  _Sidebar.cshtml  (+2 more)
(+17 files in other folders)
